/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/
#root {
  margin: auto;
}
.app {
  padding: 5px 10px 10px 10px;
  background-color: black;
  border-top: 4px solid rgb(150, 150, 150);
  border-left: 4px solid rgb(150, 150, 150);
  border-right: 4px solid rgb(100, 100, 100);
  border-bottom: 4px solid rgb(100, 100, 100);
  border-radius: 10px;
  width: 270px;
}

#light-border {
  border-top: 2px solid whitesmoke;
  border-left: 2px solid whitesmoke;
  border-right: 2px solid rgb(230, 230, 230);
  border-bottom: 2px solid rgb(230, 230, 230);
  border-radius: 7px;
  margin: -5px -10px -10px -10px;
}

#inset-border {
  border-top: 2px solid rgb(100, 100, 100);
  border-left: 2px solid rgb(100, 100, 100);
  border-right: 2px solid rgb(100, 100, 100);
  border-bottom: 2px solid rgb(100, 100, 100);
  border-radius: 5px;
}

#clear-nums {
  display: grid;
  gap: 10px;
}

#all-buttons {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr 0;
  margin-left: 12px;
  margin-bottom: 10px;
}



